1;Абаза;Хакасия;Сибирский;17111;1867
2;Омск;Омская область;Сибирский федеральный округ;1139897;1716
3;Алдан;Якутия;Дальневосточный;21277;1924
4;Адыгейск;Адыгея;Южный;12248;1973
5;Агрыз;Татарстан;Приволжский;19299;1646
6;Майкоп;Адыгея;Южный;144246;1857
7;Александровск-Сахалинский;Сахалинская область;Дальневосточный;10613;1869
8;Абакан;Абакан;Сибирский;165183;1931
9;Горно-Алтайск;Алтай;Сибирский;56928;1830
10;Абдулино;Оренбургская область;Приволжский;20663;1795
11;Амурск;Хабаровский край;Дальневосточный;42977;1958
12;Агидель;Башкортостан;Приволжский;16365;1980
